<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <!--Have to make string for text-->
            <TextView
                android:id="@+id/One"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HeaderOne"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:textColor="#fff"
                android:textSize="42sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/Two"
                android:layout_below="@+id/One"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HeaderTwo"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="34sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/Three"
                android:layout_below="@id/Two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HeaderThree"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="28sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/Four"
                android:layout_below="@id/Three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HeaderFour"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/Five"
                android:layout_below="@id/Four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HeaderFive"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Six"
                android:layout_below="@id/Five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Para"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Seven"
                android:layout_below="@id/Six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Paragraph"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/Eight"
                android:layout_below="@id/Seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Paragraph"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/Nine"
                android:layout_below="@id/Eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Paragraph"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/Ten"
                android:layout_below="@id/Nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Paragraph"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="normal"/>


            <TextView
                android:id="@+id/Eleven"
                android:layout_below="@id/Ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Hello"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="70dp"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/Twelve"
                android:layout_below="@id/Eleven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Hello2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/Thirteen"
                android:layout_below="@id/Twelve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Hello"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="100dp"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold"/>


        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>